{
  "name": "buzzcaf",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://buzzcaf.com",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend",
    "dev": "concurrently  \"npm run server\" \"npm run client \""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "dotenv": "^14.2.0",
    "elegant-icons": "^0.0.1",
    "express": "^4.17.2",
    "jquery-nice-select": "^1.1.0",
    "jquery-ui-css": "^1.11.5",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.7",
    "owl.carousel": "^2.3.4",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "slicknav": "^1.0.8",
    "assets": "file:./frontend/public/assets"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
